# NY-Times-Most-Popular-Articles

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ceylonapz/nytimes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ceylonapz/nytimes/utility/: UtilTest.java
app/src/androidTest/java/com/ceylonapz/nytimes/view/: DetailsActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ceylonapz/nytimes/: NewsApplication.java
app/src/main/java/com/ceylonapz/nytimes/model/: ApiResponse.java  News.java
app/src/main/java/com/ceylonapz/nytimes/presenter/: NewsClickHandler.java
app/src/main/java/com/ceylonapz/nytimes/server/: ApiClient.java  ApiInterface.java
app/src/main/java/com/ceylonapz/nytimes/utility/: Constant.java  Util.java
app/src/main/java/com/ceylonapz/nytimes/view/: DetailsActivity.java  MainActivity.java  NewsAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ceylonapz/nytimes/: ExampleUnitTest.java
