apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
//       systemProp.http.proxyHost=proxy.company.com
//       systemProp.http.proxyPort=443
//       systemProp.http.proxyUser=userid
//       systemProp.http.proxyPassword=password
//       systemProp.http.auth.ntlm.domain=domain

        applicationId "com.ceylonapz.nytimes"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//            {
//                exclude group: 'com.android.support', module: 'support-annotations'
//            })

    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}

//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0',
//            {
//                exclude group: 'com.android.support', module: 'support-annotations'
//            })
//    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2')
//            {
//                exclude module: 'support-annotations'
//                exclude module: 'support-v4'
//                exclude module: 'support-v13'
//                exclude module: 'recyclerview-v7'
//                exclude module: 'appcompat-v7'
//            }
//
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    testImplementation 'junit:junit:4.12'
//}
