<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="NewsDataBinding">

        <variable
            name="news"
            type="com.ceylonapz.nytimes.model.News" />

        <variable
            name="handler"
            type="com.ceylonapz.nytimes.presenter.NewsClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{(view) -> handler.onSaveClick(view, news)}"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="100">

        <!--Photo Image android:src="@{news.photoUrl}" -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="20"
            android:background="@drawable/ic_launcher_background"
            android:contentDescription="@string/app_name" />

        <!--News Details-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{news.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="@{news.byline}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="@{news.published_date}" />


        </LinearLayout>


    </LinearLayout>
</layout>